[SERVICE]
    HTTP_Server  On
    HTTP_Listen  0.0.0.0
    HTTP_PORT    2020
    Parsers_File parsers.conf
    Flush 3

[INPUT]
    Name   tail
    Tag    output.log
    Path   auth.log
    DB     /tmp/auth.db
    Parser regex
    Alias  auth_log_input

# [INPUT]
#     Name   dummy
#     Tag    output.log
#     Dummy {"host":"89.248.167.131"}
#     Rate 2
#     Alias dummy_input

[FILTER]
    Name    lua
    Match   *
    script  lua/greynoise.lua
    call    gn_filter

[OUTPUT]
    Name file
    Format plain
