[PARSER]
    Name        regex
    Format      regex
    Regex       /(?<host>(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?))/

[PARSER]
    Name        dummy
    Format      json

[PARSER]
    Name        vpc
    Format      regex
    Regex       ^(?<version>.*?) (?<account_id>.*?) (?<interface_id>.*?) (?<srcaddr>.*?) (?<dstaddr>.*?) (?<srcport>.*?) (?<dstport>.*?) (?<protocol>.*?) (?<packets>.*?) (?<bytes>.*?) (?<start>.*?) (?<end>.*?) (?<action>.*?) (?<log_status>.*?)$