[PARSER]
    Name        regex
    Format      regex
    Regex       /^(?<original_time>[^ ]* {1,2}[^ ]* [^ ]*) (?<host>[^ ]*) (?<ident>[a-zA-Z0-9_\/\.\-]*)(?:\[(?<pid>[0-9]+)\])?(?:[^\:]*\:)? *(?<message>.*)$/
    Time_Key    original_time
    Time_Keep   On
    Time_Format %b %d %H:%M:%S

[PARSER]
    Name        dummy
    Format      json