[SERVICE]
    HTTP_Server  On
    HTTP_Listen  0.0.0.0
    HTTP_PORT    2020
    Parsers_File /app/conf/parsers.conf
    Flush 3

[INPUT]
    Name   tail
    Tag    rewrite.*
    Path   /app/examples/auth.log
    DB.sync off
    Parser regex
    Alias  rewrite_input
    Read_from_Head On

[FILTER]
    Name    lua
    Match   rewrite.*
    script  /opt/greynoise/src/greynoise.lua
    call    gn_filter

[FILTER]
    Name          rewrite_tag
    Match         rewrite.*
    Rule          $gn_noise ^(true)$ from.rewrite.gn_noise false
    Emitter_Name  gn_noise

[FILTER]
    Name          rewrite_tag
    Match         rewrite.*
    Rule          $gn_riot ^(true)$ from.rewrite.gn_riot false
    Emitter_Name  gn_riot

[FILTER]
    Name          rewrite_tag
    Match         rewrite.*
    Rule          $gn_bogon ^(true)$ from.rewrite.gn_bogon false
    Emitter_Name  gn_bogon

[FILTER]
    Name          rewrite_tag
    Match         rewrite.*
    Rule          $gn_invalid ^(true)$ from.rewrite.gn_invalid false
    Emitter_Name  gn_invalid

[FILTER]
    Name record_modifier
    Match rewrite.*
    Remove_key gn_noise
    Remove_key gn_riot
    Remove_key gn_bogon
    Remove_key gn_invalid

[OUTPUT]
    Name file
    Format template
    Template {original_time} {host} {ident}[{pid}]: {message}
    Match rewrite.*
    Path /app/output
