[SERVICE]
    HTTP_Server  On
    HTTP_Listen  0.0.0.0
    HTTP_PORT    2020
    Parsers_File conf/parsers.conf
    Flush 3

[INPUT]
    Name   tail
    Tag    rewrite.*
    Path   examples/rewrite.log
    DB.sync off
    Parser regex
    Alias  rewrite_input
    Read_from_Head On
    exit_on_eof true

[FILTER]
    Name    lua
    Match   rewrite.*
    script  greynoise/src/greynoise.lua
    call    gn_filter

[OUTPUT]
    Name file
    Format plain
    Match rewrite.*
    Path output/
