[SERVICE]
    HTTP_Server  On
    HTTP_Listen  0.0.0.0
    HTTP_PORT    2020
    Parsers_File conf/parsers.conf
    Flush 3

[INPUT]
    Name   tail
    Tag    rewrite.*
    Path   examples/rewrite.log
    DB.sync off
    Parser regex
    Alias  rewrite_input
    Read_from_Head On
    exit_on_eof true

[FILTER]
    Name    lua
    Match   rewrite.*
    script  greynoise/src/greynoise.lua
    call    gn_filter

[FILTER]
    Name          rewrite_tag
    Match         rewrite.*
    Rule          $msg "(\"gn_quick\":true)" from.$TAG.gn_quick false
    Emitter_Name  gn_quick

[FILTER]
    Name          rewrite_tag
    Match         rewrite.*
    Rule          $msg "(\"gn_riot\":true)" from.$TAG.gn_riot false
    Emitter_Name  gn_riot

[FILTER]
    Name          rewrite_tag
    Match         rewrite.*
    Rule          $msg "(\"gn_bogon\":true)" from.$TAG.gn_bogon false
    Emitter_Name  gn_bogon

[FILTER]
    Name          rewrite_tag
    Match         rewrite.*
    Rule          $msg "(\"gn_invalid\":true)" from.$TAG.gn_invalid false
    Emitter_Name  gn_invalid

[OUTPUT]
    Name file
    Format plain
    Match rewrite.*
    Path output/
