[SERVICE]
    HTTP_Server  On
    HTTP_Listen  0.0.0.0
    HTTP_PORT    2020
    Parsers_File /app/conf/parsers.conf
    Flush 3

[INPUT]
    Name   tail
    Tag    auth.*
    Path   /app/examples/auth.log
    DB.sync off
    Parser regex
    Alias  auth_input
    Read_from_Head On

[FILTER]
    Name    lua
    Match   auth.*
    script  /opt/greynoise/src/greynoise.lua
    call    gn_filter

[OUTPUT]
    Name file
    Format plain
    Match auth.*
    Path /app/output
