[SERVICE]
    HTTP_Server  On
    HTTP_Listen  0.0.0.0
    HTTP_PORT    2020
    Parsers_File examples/parsers.conf
    Flush 3

[INPUT]
    Name   dummy
    Tag    examples/output.log
    Dummy {"host":"89.248.167.131"}
    Rate 2
    Alias dummy_input

[FILTER]
    Name    lua
    Match   *
    script  greynoise/src/greynoise.lua
    call    gn_filter

[OUTPUT]
    Name file
    Format plain
