[SERVICE]
    HTTP_Server  On
    HTTP_Listen  0.0.0.0
    HTTP_PORT    2020
    Parsers_File examples/parsers.conf
    Flush 3

[INPUT]
    Name   tail
    Tag    examples/output.log
    Path   examples/auth.log
    DB.sync off
    Parser regex
    Alias  auth_log_input
    Read_from_Head On
    exit_on_eof true

[FILTER]
    Name    lua
    Match   *
    script  lua/greynoise.lua
    call    gn_filter

[OUTPUT]
    Name file
    Format plain
